WPFContactsApp/WPFContactsApp/MainWindow.xaml

<Window x:Class="WPFContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <StackPanel Margin="10">
        <ListView x:Name="contactsListView"
                  Height="270"
                  Margin="0,0,0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}"
                                   FontSize="15"
                                   Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}"
                                   FontSize="15"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="newContactButton"
                Content="New contact"
                Click="NewContactButton_Click"/>
        <TextBox Margin="0,5,0,5"
                 TextChanged="TextBox_TextChanged"/>
    </StackPanel>
</Window>
